{
   "name"        : "permissions-api",
   "description" : "Permissions API for the PEAT Cloudlet Platform",
   "version"     : "0.1.0",
   "homepage"    : "http://www.peat-platform.org/",
   "author"      : {
      "name" : "dmccarthy",
      "email": "dmccarthy@tssg.org"
   },
   "repository"  : {
      "type": "git",
      "url" : "git@github.com:peat-platform/permissions-api.git"
   },
   "main"        : "lib/main",
   "engines"     : {
      "node": ">= 0.8.0"
   },
   "scripts"     : {
      "test": "grunt nodeunit"
   },
   "dependencies": {
      "m2nodehandler"          : "peat-platform/m2nodehandler",
      "dbc"                    : "peat-platform/dbc",
      "peat-logger"           : "peat-platform/peat-logger",
      "cloudlet-utils"   : "peat-platform/cloudlet-utils",
      "jsonwebtoken"           : "3.2.0",
      "squel": "",
      "couchbase" : ""
   },
   "devDependencies": {
      "grunt-contrib-jshint"    : "~0.6.4",
      "grunt"                   : "~0.4.1",
      "grunt-config"            : ""
   },
   "keywords": []
}
